{
  "type": "module",
  "name": "@hi-zeer/hi-utils",
  "version": "1.0.1",
  "keywords": [
    "TypeScript",
    "ES6",
    "utils"
  ],
  "description": "工具函数库包",
  "main": "dist/my-package.umd.js",
  "module": "dist/my-package.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "dev": "vite",
    "preview": "vite preview",
    "build:test": "vite build --mode test",
    "build": "vite build && npx tsc -p tsconfig.json",
    "eslint": "npx @eslint/migrate-config .eslintrc.cjs eslint . --ext .ts,.jsx,.tsx --fix",
    "prettier": "prettier --write ./**/*.{ts,json,md}",
    "format": "yarn eslint && yarn prettier"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22.11.0"
  },
  "private": false,
  "author": "hexuerong",
  "repository": "https://github.com/hexuerong/hi-utils.git",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "only-allow": "^1.2.1",
    "prettier": "^3.6.2",
    "vite": "^7.1.11"
  }
}
